{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-inbox-assistant",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-inbox-db",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vectorize": [
    {
      "binding": "MEMORY",
      "index_name": "ai-inbox-memory-768",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
